html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
  overflow-x: hidden;
}
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
}

:root {
  font-size: 10px;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: inherit;
  outline: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  font-weight: inherit;
  font-size: inherit;
  margin: 0;
}

.container {
  height: 100%;
  max-width: 120rem;
  min-width: 32rem;
  width: 100%;
  margin: 0 auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

input:focus {
  outline: none;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.3;
  color: #ffffff;
  background-color: #ffffff;
  text-rendering: optimizeSpeed;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-font-smoothing: antialiased;
}

img,
svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  vertical-align: top;
  top: 0px;
  left: 0px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  display: grid;
  grid-template: minmax(auto, 10rem) 1fr minmax(auto, 10rem)/1fr;
  min-height: 100%;
  overflow: hidden;
  padding: 0 1.5rem;
  background-color: #C0DBD9;
}

::-webkit-scrollbar {
  width: 1.4rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: grey;
  background-clip: padding-box;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #ffffff inset !important;
}

.header {
  display: flex;
  min-height: 10rem;
  justify-content: flex-start;
  align-items: center;
  padding: 3rem;
  margin-bottom: 1.5rem;
  background-color: #7FAFF7;
}
.header__link {
  width: 21rem;
  height: 4rem;
}
.header__button {
  border-radius: 0.5rem;
  padding: 0.8rem 1.5rem;
  font-size: 2rem;
  line-height: 1.15;
  color: #ffffff;
  background-color: #A5C7F9;
  transition: all 0.2s linear;
  cursor: pointer;
}
.header__button:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.header__button:active {
  box-shadow: none;
}

.content {
  display: grid;
  grid-template: repeat(2, 1fr)/minmax(16rem, 39rem) minmax(16rem, 59rem) 16rem;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: #B3F95A;
}
.content__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 19.8rem;
  min-width: 16rem;
  width: 100%;
  font-size: 5.3rem;
  color: #ffffff;
  line-height: 1.71;
  background-color: #8AD191;
}
.content__item--1 {
  content: "1";
  max-width: 39rem;
  grid-column: 1/2;
}
.content__item--2 {
  content: "2";
  max-width: 59rem;
  grid-column: 2/4;
}
.content__item--3 {
  content: "3";
  max-width: 16rem;
  grid-column: 4/5;
}
.content__item--4 {
  content: "4";
  max-width: 99.5rem;
  grid-column: 1/4;
}
.content__item--5 {
  content: "5";
  max-width: 16rem;
}

@media (max-width: 767.98px) {
  .content {
    grid-template: repeat(3, 1fr)/repeat(auto-fit, minmax(16rem, 1fr));
  }
  .content__item--2 {
    grid-column: 2/3;
  }
  .content__item--3 {
    grid-column: 1/2;
    max-width: 39rem;
  }
  .content__item--4 {
    grid-column: 2/3;
  }
  .content__item--5 {
    grid-column: 1/3;
    max-width: unset;
  }
}
@media (max-width: 566.98px) {
  .content {
    grid-template: repeat(5, 1fr)/1fr;
  }
  .content__item--1, .content__item--2, .content__item--3, .content__item--4, .content__item--5 {
    grid-column: 1;
    max-width: unset;
  }
}
.promo {
  display: flex;
  gap: 3rem;
  padding: 3rem;
  margin-bottom: 10rem;
  background-color: #88B5BF;
}
.promo__item {
  width: 100%;
  padding-bottom: 17.92%;
  flex: 0 1 25%;
  background-color: #0D89B0;
}

.footer {
  min-height: 10rem;
  background-color: #7FAFF7;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  max-width: 40rem;
  max-height: 40rem;
  min-width: 32rem;
  min-height: 32rem;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: translate(-50%, -50%);
}
.popup__link {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}
.popup__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.9rem;
  height: 4.3rem;
  border-radius: 0.5rem;
  color: #ffffff;
  background-color: #7FAFF7;
  cursor: pointer;
  transition: all 0.2s linear;
}
.popup__button:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.popup__button:active {
  box-shadow: none;
}
.popup__text {
  font-size: 5.3rem;
  line-height: 1.17;
  color: #000000;
}

@media (max-width: 566.98px) {
  .popup {
    max-width: 32rem;
    max-height: 32rem;
  }
}
#open:target {
  display: flex;
}

#close:target .popup {
  display: none;
}