@import 'variables';
@import 'global';

.header {
  display: flex;
  min-height: 10rem;
  justify-content: flex-start;
  align-items: center;
  padding: 3rem;
  margin-bottom: 1.5rem;

  background-color: $blue-color-light-x1;

  &__link {
    width: 21rem;
    height: 4rem;
  }

  &__button {
    border-radius: 0.5rem;
    padding: 0.8rem 1.5rem;

    font-size: 2rem;
    line-height: 1.15;
    color: $white-color;

    background-color: $blue-color-light-x2;
    transition: all 0.2s linear;
    cursor: pointer;

    &:hover {
      box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    }

    &:active {
      box-shadow: none;
    }
  }
}

.content {
  display: grid;
  grid-template: repeat(2, 1fr) / minmax(16rem, 39rem) minmax(16rem, 59rem) 16rem;
  gap: 1.5rem;
  margin-bottom: 1.5rem;

  background-color: $green-color-light;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 19.8rem;
    min-width: 16rem;
    width: 100%;

    font-size: 5.3rem;
    color: $white-color;
    line-height: 1.71;

    background-color: $green-color;

    &--1 {
      content: '1';
      max-width: 39rem;
      grid-column: 1 / 2;
    }
    &--2 {
      content: '2';
      max-width: 59rem;
      grid-column: 2 / 4;
    }
    &--3 {
      content: '3';
      max-width: 16rem;
      grid-column: 4 / 5;
    }
    &--4 {
      content: '4';
      max-width: 99.5rem;
      grid-column: 1 / 4;
    }
    &--5 {
      content: '5';
      max-width: 16rem;
    }
  }
}

@media (max-width: 767.98px) {
  .content {
    grid-template: repeat(3, 1fr) / repeat(auto-fit, minmax(16rem, 1fr));

    &__item {
      &--2 {
        grid-column: 2 / 3;
      }

      &--3 {
        grid-column: 1 / 2;
        max-width: 39rem;
      }

      &--4 {
        grid-column: 2 / 3;
      }

      &--5 {
        grid-column: 1 / 3;
        max-width: unset;
      }
    }
  }
}

@media (max-width: 566.98px) {
  .content {
    grid-template: repeat(5, 1fr) / 1fr;

    &__item {
      &--1,
      &--2,
      &--3,
      &--4,
      &--5 {
        grid-column: 1;
        max-width: unset;
      }
    }
  }
}

.promo {
  display: flex;
  gap: 3rem;
  padding: 3rem;
  margin-bottom: 10rem;

  background-color: $blue-color-light-x3;

  &__item {
    width: 100%;
    padding-bottom: 17.92%;
    flex: 0 1 25%;

    background-color: $blue-color-light;
  }
}

.footer {
  min-height: 10rem;

  background-color: $blue-color-light-x1;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;

  display: none;
  justify-content: center;
  align-items: center;
  max-width: 40rem;
  max-height: 40rem;
  min-width: 32rem;
  min-height: 32rem;
  width: 100%;
  height: 100%;

  background-color: $white-color;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);

  transform: translate(-50%, -50%);

  &__link {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.9rem;
    height: 4.3rem;
    border-radius: 0.5rem;

    color: $white-color;

    background-color: $blue-color-light-x1;
    cursor: pointer;
    transition: all 0.2s linear;

    &:hover {
      box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    }

    &:active {
      box-shadow: none;
    }
  }

  &__text {
    font-size: 5.3rem;
    line-height: 1.17;
    color: $black-color;
  }
}

@media (max-width: 566.98px) {
  .popup {
    max-width: 32rem;
    max-height: 32rem;
  }
}

#open:target {
  display: flex;
}

#close:target .popup {
  display: none;
}
